#############################################
### Gentoo GNU/Linux Workstation (stable) ###
#############################################
CHOST="x86_64-pc-linux-gnu"

ACCEPT_KEYWORDS="amd64"

ACCEPT_LICENSE="* -@EULA"

### Compiler Options ###
COMMON_FLAGS="-march=native -O2 -pipe -fomit-frame-pointer"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j4"
# MAKEOPTS="-j9"

CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

### Portage Variables ###
DISTDIR="/var/cache/distfiles"
PORTDIR="/var/db/repos/gentoo"
PORT_LOGDIR="/var/log/portage"

FEATURES="${FEATURES} split-elog split-log nodoc noinfo parallel-fetch parallel-install candy"

EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --ask --verbose --verbose-conflicts --with-bdeps=y --complete-graph=y --backtrack=500 --keep-going --jobs=3 --load-average=7.2"
# EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --ask --verbose --verbose-conflicts --with-bdeps=y --complete-graph=y --backtrack=500 --keep-going"

PORTAGE_ELOG_SYSTEM="echo save"
PORTAGE_ELOG_CLASSES="*"

### Hardware and Localization ###
GRUB_PLATFORMS="pc"

VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput"

L10N="en en-GB en-US tr"
